.comment
  .comment-content
    .comment-creator
      = link_to comment.user.name, user_path(comment.user)
    .comment-body
      = comment.body
    .comment-published
      = l comment.created_at, format: :short

