= simple_form_for [post, comment] do |f|
  = render partial: 'partials/form_errors', locals: {model: post}
  .row
    .col-md-10
      = f.input :body, label: false
    .col-md-2.buffer-bottom
      = f.button :submit, class: 'btn btn-primary'
