= form_for [post, comment] do |f|
  - if comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - comment.errors.full_messages.each do |message|
          li = message

= simple_form_for [post, comment] do |f|
  .row
    .col-md-10
      = f.input :body, label: false
    .col-md-2.buffer-bottom
      = f.button :submit, class: 'btn btn-primary'
