= simple_form_for user do |f|
  /= render partial: 'partials/form_errors', locals: {model: @user}
  div class="form-group"
    = f.label :name
    = f.text_field :name, class: 'form-control'
  div class="form-group"
    = f.label :email
    = f.text_field :email, class: 'form-control'
  div class="form-group"
    = f.label :phone
    = f.text_field :phone, class: 'form-control'

  div class="actions"
    = f.submit 'Сохранить', class: 'btn btn-primary'
    = ' или '
    = link_to 'вернуться', :back
