h1.text-center Новости

.post-new
  .post-new-icon.center-block
    = image_tag 'new_document_icon.png', size: '40x40', alt: 'Действие', title: 'Новая новость'
  .post-new-form
    = render partial: 'posts/form', locals: {post: Post.new}

.row
  .col-md-12
    - posts.each do |post|
      = link_to post_path(post), class: 'linkable' do
        .list-item
          .post-content
            h3= post.title
            p= markdown(post.body)

            .item-details
              .item-comments
                = "#{post.comments.count} #{Russian.p(post.comments.count, 'комментарий', 'комментария', 'комментариев')}"
              .item-published
                - if Date.today == post.created_at.to_date
                  = 'Сегодня'
                - else
                  - days = (Date.today - post.created_at.to_date).to_i
                  = "#{days} #{Russian.p(days, 'день', 'дня', 'дней')} назад"

coffee:
  $ ->
    $('.post-new-icon').click ->
      $('.post-new-form').slideToggle('fast')

