h1 Listing posts

p= link_to 'New Post', new_post_path, class: 'btn btn-primary' if current_user.is_admin

.row
  .col-md-12
    - posts.each do |post|
      = link_to post_path(post), class: 'linkable' do
        .list-item
          .item-content
            h3= post.title
            p= post.body

            .item-details
              .item-comments
                = "#{post.comments.count} comments "
              .item-published
                - if Date.today == post.created_at.to_date
                  = 'Today'
                - else
                  = "#{(Date.today - post.created_at.to_date).to_i} days ago"
