h1 Listing posts

p = link_to 'New Post', new_post_path if current_user.is_admin

table
  thead
    tr
      th
      th
      th

  tbody
    - posts.each do |post|
      tr
		td = post.title
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete
