p#notice = notice

.container
  .row
    .well
      .post-head
        .post-date
          = l post.created_at, format: :short
        .post-menu
          .post-menu-icon= image_tag 'drop_menu_icon.png', size: '20x20', alt: 'Действие'
          .dropmenu
            = link_to 'Edit', edit_post_path(post), class: 'dropmenu-element'
            = link_to 'Delete', post, data: {confirm: 'Are you sure?'}, method: :delete, class: 'dropmenu-element'
        h1.post-title = post.title
      .post-content
        .post-body
          p = post.body

	p Comments
	.well
	  = render partial: 'comments/comment', collection: post.comments

coffee:
  $ ->
    $('.post-menu-icon').mouseenter ->
      $('.dropmenu').fadeIn("fast").mouseleave ->
        $('.dropmenu').fadeOut("fast")









/.row
/  .col-md-12



  /<div class="event-comments buffer-top">
  /
  /<%= render partial: 'comments/form', locals: {comment: @new_comment || @event.comments.build} %>
  /
  /<div class="buffer-both">
	/<%= render partial: 'comments/comment', collection: @event.comments.except(@new_comment) %>
  /</div>
  /</div>



/
/
/= link_to 'Edit', edit_post_path(post)
/'  |
/= link_to 'Back', posts_path
/'  |
/= link_to 'Delete', post, data: { confirm: 'Are you sure?' }, method: :delete
