p#notice = notice

.container
  .row
    .well
      h1 = post.title
      p = post.body

	p Comments
	.well
	  = render partial: 'comments/comment', collection: post.comments

.row
  .col-md-12



  /<div class="event-comments buffer-top">
  /
  /<%= render partial: 'comments/form', locals: {comment: @new_comment || @event.comments.build} %>
  /
  /<div class="buffer-both">
	/<%= render partial: 'comments/comment', collection: @event.comments.except(@new_comment) %>
  /</div>
  /</div>





= link_to 'Edit', edit_post_path(post)
'  |
= link_to 'Back', posts_path
'  |
= link_to 'Delete', post, data: { confirm: 'Are you sure?' }, method: :delete
