.container
  .row
    .well
      .post-head
        .post-date
          = l post.created_at, format: :short
        .post-menu
          .post-menu-icon= image_tag 'drop_menu_icon.png', size: '20x20', alt: 'Действие'
          .dropmenu
            = link_to 'Edit', edit_post_path(post), class: 'dropmenu-element'
            = link_to 'Delete', post, data: {confirm: t('.destroy_post')}, method: :delete, class: 'dropmenu-element'
        h1.post-title = post.title
      .post-content
        .post-body
          p = post.body

	h3.text-center= "Комментарии (#{post.comments.count})"
  .row
    .well
      .post-comments-new
        = render partial: 'comments/form', locals: {comment: @new_comment || post.comments.build, post: post}
      .post-comments-list
        = render partial: 'comments/comment', collection: post.comments.except(@new_comment)

coffee:
  $ ->
    $('.post-menu-icon').mouseenter ->
      $('.dropmenu').fadeIn("fast").mouseleave ->
        $('.dropmenu').fadeOut("fast")
